<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>OptimizedHTML 4</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

  <header>
    <div class="bg-development">
      <div class="container">
        <div class="row hat justify-content-between">
          <div class="col-2 logo">Logo</div>
          <nav class="col-10 nav">
            <a href="#">Technology</a>
            <a href="#">Application</a>
            <a href="#">About us</a>
            <button><span>Sign in</span></button>
            <button><span>Sign up</span></button>
          </nav>
        </div>
        <div class="row development">
          <div class="col-lg-5 pdt-15">
            <h1>Service development</h1>
            <p>repellendus ratione? Possimus facere Possimus facere debitis velit! Minus molestias nulla saepe harum
              porro nisi veritatis fugit eos!</p>
            <button class="download"><span>Download</span></button>
          </div>
          <div class="col-lg-7 img">
            <img src="img/pic/development-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="bg-features">
      <div class="container features">
        <div class="row justify-content-center">
          <div class="col-12 header">
            <h2>Service Features</h2>
            <p class="description">The largest aggregator of services, that allows you</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4 item">
            <div class="bg-img">
              <img src="img/item/lesson.png" alt="">
            </div>
            <h3>Booking</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor.</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4 item">
            <div class="bg-img">
              <img src="img/item/conversation.png" alt="">
            </div>
            <h3>Chatting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor.</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4 item">
            <div class="bg-img">
              <img src="img/item/payment.png" alt="">
            </div>
            <h3>Payment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. dolor.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container information">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <h2>Detailed data analysis for your business</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestias repellat esse quo ipsum ipsa?
            Quasi, eius. Dolor, tempore, sequi nam quasi a eaque temporibus nobis obcaecati, distinctio sint provident.
          </p>
        </div>
        <div class="col-md-12 col-lg-6">
          <img src="img/pic/information-pic-1.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <h2>Online chatting with all your clients</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur reprehenderit dignissimos praesentium
            id velit enim saepe iusto natus quas perspiciatis ipsam cumque laboriosam rerum fugit delectus, voluptas
            architecto cupiditate tempore.</p>
        </div>
        <div class="col-md-12 col-lg-6">
          <img src="img/pic/information-pic-2.png" alt="">
        </div>
      </div>
    </div>

    <div class="bg-work">
      <div class="container work">
        <div class="row">
          <div class="col-12">
            <h2>We work with</h2>
            <p class="description">Our service works with different areas</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4">
            <div class="circle"><img src="img/item/lesson.svg" alt=""></div>
            <h3>Sport</h3>
            <p>Sports hall, swimming pool, karting, dance classes, football grounds</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4">
            <div class="circle"><img src="img/item/conversation.svg" alt=""></div>
            <h3>Beauty</h3>
            <p>Sports hall, swimming pool, karting, dance classes, football grounds</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4">
            <div class="circle"><img src="img/item/payment.svg" alt=""></div>
            <h3>Health</h3>
            <p>Sports hall, swimming pool, karting, dance classes, football grounds</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4">
            <div class="circle"><img src="img/item/lesson.svg" alt=""></div>
            <h3>Education</h3>
            <p>Sports hall, swimming pool, karting, dance classes, football grounds</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4">
            <div class="circle"><img src="img/item/conversation.svg" alt=""></div>
            <h3>Public catering</h3>
            <p>Sports hall, swimming pool, karting, dance classes, football grounds</p>
          </div>
          <div class="col-xs-12 col-lg-6 col-xl-4">
            <div class="circle"><img src="img/item/payment.svg" alt=""></div>
            <h3>The property</h3>
            <p>Sports hall, swimming pool, karting, dance classes, football grounds</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container partners">
      <div class="row justify-content-center">
        <div class="col-12">
          <h2>Our partners</h2>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-google.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-uber.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-dodo.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-samsung.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-uber.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-google.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-samsung.svg" alt=""></div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3"><img src="img/pic/logo-dodo.svg" alt=""></div>
      </div>
    </div>
  </div>


  <footer>
    <div class="bg-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo col-2">Logo</div>
          <div class="nav col-7">
            <a href="#">Technology</a>
            <a href="#">Application</a>
            <a href="#">About us</a>
          </div>
          <div class="col-3">
            <a href="#">
              <i class="fas fa-envelope"></i>
              <span>support@gmail.com</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/scripts.min.js"></script>

</body>

</html>